<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;


            padding: 20px;

            grid-template-areas:
                'header header header header header header'
                'menu head head head'
                'menu footer footer footer footer footer';
        }

        .article {
            background-color: orange;
            color: white;
            text-align: center;
            border: 1px solid red;
            grid-gap: 15px;

        }

        .article-1 {
            grid-area: header;
        }

        .article-2 {
            grid-area: head;
            height: 100px;
            width: 120px;
        }

        .article-3 {
            grid-area: main;
        }

        .article-4 {
            grid-area: menu;
        }

        .article-5 {
            grid-area: banner;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="article article article-1">
            <h3>header</h3>
        </div>
        <div class="article article article-2">
            <h3>head</h3>
        </div>
        <div class="article article article-3">
            <h3>main</h3>
        </div>
        <div class="article article article-4">
            <h3>menu</h3>
        </div>
        <div class="article article article-5">
            <h3>banner</h3>
        </div>
        <!-- <div class="article article article-6">
            <h3>article-6</h3>
        </div>
        <div class="article article article-7">
            <h3>article-7</h3>
        </div>
        <div class="article article article-8">
            <h3>article-8</h3>
        </div>
        <div class="article article article-9">
            <h3>article-9</h3>
        </div>
        <div class="article article article-10">
            <h3>article-10</h3>
        </div>
        <div class="article article article-11">
            <h3>article-11</h3>
        </div>
        <div class="article article article-12">
            <h3>article-12</h3>
        </div>
        <div class="article article article-13">
            <h3>article-13</h3>
        </div>
        <div class="article article article-14">
            <h3>article-14</h3>
        </div>
        <div class="article article article-15">
            <h3>article-15</h3>
        </div>
        <div class="article article article-16">
            <h3>article-16</h3>
        </div>
        <div class="article article article-17">
            <h3>article-14</h3>
        </div>
        <div class="article article article-18">
            <h3>article-15</h3>
        </div> -->
    </section>
</body>

</html>