<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame {
            width: 300px;
            height: 330px;
            border: 10px solid gray;
            position: relative;
            overflow: hidden;

        }

        .photo-frame .photo img {
            width: 100%;
        }

        .photo-detail {
            position: absolute;
            width: 300px;
            height: 330px;
            top: 0%;
            display: none;
        }

        .photo-frame:hover .photo-detail {
            display: block;
        }

        .photo-frame:hover .photo img {
            transform: scale(2);
            transition: transform 2s;
        }
    </style>
</head>

<body>
    <h1>My Photography</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/sharif.jpg" alt="">

            </div>
            <div class="photo-detail">
                <h3>its my picture in pool side</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus velit quas asperiores.
                    Voluptatem omnis quisquam impedit fuga laudantium ut repudiandae consectetur ab dicta iusto! Magnam
                    recusandae alias labore cupiditate.</p>

            </div>

        </div>

    </div>
</body>

</html>